<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0dfd77ba941456aac34bb803666dac1" Name="Diagram1">
        <EntityTypeShape EntityType="JewerlyStoreModel.Cart" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JewerlyStoreModel.Categories" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JewerlyStoreModel.Customer" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JewerlyStoreModel.OrderDetails" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JewerlyStoreModel.Payment" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JewerlyStoreModel.Products" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JewerlyStoreModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="JewerlyStoreModel.FK__Cart__CustomerID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="JewerlyStoreModel.FK__Cart__ProductID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="JewerlyStoreModel.FK__Products__Catego__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="JewerlyStoreModel.FK__OrderDeta__Custo__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="JewerlyStoreModel.FK__OrderDeta__Payme__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="JewerlyStoreModel.FK__OrderDeta__Produ__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>